<level width="2400" height="768" zombieSpawnTime="1" survivalTime="46">
  <background>
      <skyline2 zOrder="0" id="0" x="-5" y="768" scrollable="true" scrollX="-0.01" scrollY="0"/>
          <Road id="1" x="0" y="769" />
  </background>
  
  <Layer1>
    <Building1 zOrder="2" id="0" x="160" y="638" />
    <Building2 zOrder="3" id="1" x="352" y="638" />
    <Building4 zOrder="4" id="2" x="546" y="638" />
    <Building1 zOrder="5" id="3" x="964" y="638" />
    <Building6 zOrder="6" id="4" x="1158" y="638" />
    <Building2 zOrder="7" id="5" x="1322" y="638" />
    <Building1 zOrder="8" id="6" x="1516" y="638" />
    <Building4 zOrder="9" id="7" x="1788" y="638" />
    <Building3 zOrder="10" id="8" x="2228" y="638" />
  </Layer1>
  
  <GameLayer>

  </GameLayer>
</level>